<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Best Record in NBA history</title>
</head>

<body>

    <img src="images/image.0.0.jpg" alt="Team record" height="400" width="600">
    <!-- original URL:
    https://cdn0.vox-cdn.com/thumbor/qeUKkLrAt81ldCjgt7BDBL92ZeY=/0x58:1024x741/1310x873/filters:format(webp)/cdn0.vox-cdn.com/uploads/chorus_image/image/49309565/image.0.0.jpg
    -->
    
    <div style="color:#12ABCD"> 
    <h1>Golden State Warriors</h1>
    </div>
    
    <h2>Let's see who's on the team</h2>
    
    <p><a href="StephenCurry.html">Stephen Curry</a></p>
    
    <ul>
        <li>Most 3 pointers in a regular season</li>
        <li>MVP</li>
    </ul>

</body>

</html>