<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Stephen Curry</title>
</head>

<body>

    <img src="images/Curry.jpg" alt="Curry" height="360" width="640">
    <!-- original URL:
    http://images.performgroup.com/di/library/sporting_news/d5/6a/stephen-curry-getty-ftr-022316_10ytcexxwg1s7170nvxlcu5a9k.jpg?t=211893451
    -->
    
    <div style="color:#12ABCD"> 
    <h1>from Golden State Warriors</h1>
    </div>
    
    <h2>Most popular in the league</h2>
    
    <p><a href="index.html">home</a></p>
    
    <ul>
        <li>Popular in social media</li>
        <li>MVP on the court</li>
    </ul>

</body>

</html>


